<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- external link for testing only -->
    <link rel="stylesheet" href="../assets/mui/email/mui-email-styletag.css" inline />
    <link rel="stylesheet" href="../assets/mui/email/mui-email-inline.css" />
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]>
            <table><tr><td class="mui-container-fixed">
            <![endif]-->
              <div class="mui-container">
                <div class="mui-text-left">text-left</div>
                <div class="mui-text-right">text-right</div>
                <div class="mui-text-center">text-center</div>
                <div class="mui-text-justify">text-justify</div>
              </div>
              <!--[if mso]>
            </td></tr></table>
            <![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
