<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- external links for testing only -->
    <link rel="stylesheet" href="../assets/mui/email/mui-email-styletag.css" inline />
    <link rel="stylesheet" href="../assets/mui/email/mui-email-inline.css" />
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="mui-panel">
                    <!-- begin content -->
                    <h3>.mui-divider-top</h3>
                    <div>Line1</div>
                    <div class="mui-divider-top">Line2</div>
                    
                    <h3>.mui-divider-bottom</h3>
                    <div class="mui-divider-bottom">Line1</div>
                    <div>Line2</div>
                    
                    <h3>.mui-divider-left</h3>
                    <table>
                      <tr>
                        <td>Col1</td>
                        <td class="mui-divider-left">Col2</td>
                      </tr>
                    </table>
                    
                    <h3>.mui-divider-right</h3>
                    <table>
                      <tr>
                        <td class="mui-divider-right">Col1</td>
                        <td>Col2</td>
                      </tr>
                    </table>
                    <!-- end content -->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
