<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- external link for testing only -->
    <link rel="stylesheet" href="../assets/mui/email/mui-email-styletag.css" inline />
    <link rel="stylesheet" href="../assets/mui/email/mui-email-inline.css" />
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container">
              <div class="mui-panel">
                <div class="mui-text-display4 mui-text-black">Display4</div>
                <div class="mui-text-display3 mui-text-black">Display3</div>
                <div class="mui-text-display2 mui-text-black">Display2</div>
                <div class="mui-text-display1 mui-text-black">Display1</div>
                <div class="mui-text-headline mui-text-black">Headline</div>
                <div class="mui-text-title mui-text-black">Title</div>
                <div class="mui-text-subhead mui-text-black">Subhead</div>
                <div class="mui-text-body2 mui-text-black">Body2</div>
                <div class="mui-text-body1 mui-text-black">Body1</div>
                <div class="mui-text-caption mui-text-black">Caption</div>
                <div class="mui-text-menu mui-text-black">Menu</div>
                <div class="mui-text-button mui-text-black">Button</div>
                <hr>
                <div style="background-color:#444;">
                  <div class="mui-text-display4 mui-text-white">Display4</div>
                  <div class="mui-text-display3 mui-text-white">Display3</div>
                  <div class="mui-text-display2 mui-text-white">Display2</div>
                  <div class="mui-text-display1 mui-text-white">Display1</div>
                  <div class="mui-text-headline mui-text-white">Headline</div>
                  <div class="mui-text-title mui-text-white">Title</div>
                  <div class="mui-text-subhead mui-text-white">Subhead</div>
                  <div class="mui-text-body2 mui-text-white">Body2</div>
                  <div class="mui-text-body1 mui-text-white">Body1</div>
                  <div class="mui-text-caption mui-text-white">Caption</div>
                  <div class="mui-text-menu mui-text-white">Menu</div>
                  <div class="mui-text-button mui-text-white">Button</div>
                </div>
                <hr>
                <div class="mui-text-display4 mui-text-accent">Display4</div>
                <div class="mui-text-display3 mui-text-accent">Display3</div>
                <div class="mui-text-display2 mui-text-accent">Display2</div>
                <div class="mui-text-display1 mui-text-accent">Display1</div>
                <div class="mui-text-headline mui-text-accent">Headline</div>
                <div class="mui-text-title mui-text-accent">Title</div>
                <div class="mui-text-subhead mui-text-accent">Subhead</div>
                <div class="mui-text-body2 mui-text-accent">Body2</div>
                <div class="mui-text-body1 mui-text-accent">Body1</div>
                <div class="mui-text-caption mui-text-accent">Caption</div>
                <div class="mui-text-menu mui-text-accent">Menu</div>
                <div class="mui-text-button mui-text-accent">Button</div>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
