<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- external links for testing only -->
    <style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.mui-container-fixed{width:600px;display:block;margin:0 auto;clear:both;text-align:left;padding-left:15px;padding-right:15px}</style>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 1.429; margin: 0; min-width: 100%; padding: 0; width: 100%;">
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse; border-spacing: 0; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0.001em; line-height: 1.429; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
      <tr>
        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container" style="clear: both; display: block; margin: 0 auto; max-width: 600px; padding-left: 15px; padding-right: 15px; text-align: left;">
              <div class="mui-panel" style="background-color: #FFF; border-bottom: 2px solid #d4d4d4; border-left: 1px solid #e6e6e6; border-radius: 0; border-right: 1px solid #e6e6e6; border-top: 1px solid #ededed; padding: 15px;">
                <h1 style="color: #212121; font-size: 34px; font-weight: 400; letter-spacing: 0em; line-height: 40px; margin-bottom: 10px; margin-top: 20px;">Buttons</h1>
                <h2 style="color: #212121; font-size: 24px; font-weight: 400; letter-spacing: 0em; line-height: 32px; margin-bottom: 10px; margin-top: 20px;">Anchor-tag buttons</h2>
                <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">Normal Buttons</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-default" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-bottom: 1px solid #FFF; border-left: 1px solid #FFF; border-radius: 3px; border-right: 1px solid #FFF; border-top: 1px solid #FFF; color: #212121; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2196F3; border-bottom: 1px solid #2196F3; border-left: 1px solid #2196F3; border-radius: 3px; border-right: 1px solid #2196F3; border-top: 1px solid #2196F3; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-danger" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F44336; border-bottom: 1px solid #F44336; border-left: 1px solid #F44336; border-radius: 3px; border-right: 1px solid #F44336; border-top: 1px solid #F44336; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-accent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FF4081; border-bottom: 1px solid #FF4081; border-left: 1px solid #FF4081; border-radius: 3px; border-right: 1px solid #FF4081; border-top: 1px solid #FF4081; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                </div>
                <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">Raised Buttons</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-default mui-btn-raised" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-bottom: 2px solid #bababa; border-left: 1px solid #e6e6e6; border-radius: 3px; border-right: 1px solid #e6e6e6; border-top: 1px solid #f2f2f2; color: #212121; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-primary mui-btn-raised" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2196F3; border-bottom: 2px solid #0a6ebd; border-left: 1px solid #2196F3; border-radius: 3px; border-right: 1px solid #2196F3; border-top: 1px solid #51adf6; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-danger mui-btn-raised" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F44336; border-bottom: 2px solid #d2190b; border-left: 1px solid #F44336; border-radius: 3px; border-right: 1px solid #F44336; border-top: 1px solid #f77066; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-accent mui-btn-raised" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FF4081; border-bottom: 2px solid #f30053; border-left: 1px solid #FF4081; border-radius: 3px; border-right: 1px solid #FF4081; border-top: 1px solid #ff73a3; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                </div>
                <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">Flat Buttons</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-default mui-btn-flat" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #212121; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-primary mui-btn-flat" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #2196F3; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-danger mui-btn-flat" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #F44336; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                  <a href="#" class="mui-btn mui-btn-accent mui-btn-flat" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #FF4081; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                </div>
                <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">Button sizes</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-primary mui-btn-lg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2196F3; border-bottom: 1px solid #2196F3; border-left: 1px solid #2196F3; border-radius: 3px; border-right: 1px solid #2196F3; border-top: 1px solid #2196F3; color: #FFF; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 19px 25px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;">Button</a>
                </div>
                
                <hr style="background-color: #e0e0e0; border: none; color: #e0e0e0; height: 1px;">
                <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">Table-tag buttons</h3>
                <h4 style="color: #212121; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px; margin-bottom: 10px; margin-top: 10px;">Normal Buttons</h4>
                <div>
                  <table class="mui-btn mui-btn-default" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid #FFF; border-left: 1px solid #FFF; border-radius: 3px; border-right: 1px solid #FFF; border-top: 1px solid #FFF; color: #212121; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>              
                  <table class="mui-btn mui-btn-primary" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #2196F3; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="http://google.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid #2196F3; border-left: 1px solid #2196F3; border-radius: 3px; border-right: 1px solid #2196F3; border-top: 1px solid #2196F3; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-danger" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #F44336; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid #F44336; border-left: 1px solid #F44336; border-radius: 3px; border-right: 1px solid #F44336; border-top: 1px solid #F44336; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-accent" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #FF4081; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid #FF4081; border-left: 1px solid #FF4081; border-radius: 3px; border-right: 1px solid #FF4081; border-top: 1px solid #FF4081; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                </div>
                <h4 style="color: #212121; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px; margin-bottom: 10px; margin-top: 10px;">Raised Buttons</h4>
                <div>
                  <table class="mui-btn mui-btn-default mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td align="center" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 2px solid #bababa; border-left: 1px solid #e6e6e6; border-radius: 3px; border-right: 1px solid #e6e6e6; border-top: 1px solid #f2f2f2; color: #212121; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-primary mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #2196F3; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 2px solid #0a6ebd; border-left: 1px solid #2196F3; border-radius: 3px; border-right: 1px solid #2196F3; border-top: 1px solid #51adf6; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-danger mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #F44336; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 2px solid #d2190b; border-left: 1px solid #F44336; border-radius: 3px; border-right: 1px solid #F44336; border-top: 1px solid #f77066; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-accent mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #FF4081; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 2px solid #f30053; border-left: 1px solid #FF4081; border-radius: 3px; border-right: 1px solid #FF4081; border-top: 1px solid #ff73a3; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                </div>
                <h4 style="color: #212121; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px; margin-bottom: 10px; margin-top: 10px;">Flat Buttons</h4>
                <div>
                  <table class="mui-btn mui-btn-default mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #212121; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-primary mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #2196F3; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-danger mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #F44336; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                  <br>
                  <table class="mui-btn mui-btn-accent mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-radius: 3px; border-right: 1px solid transparent; border-top: 1px solid transparent; color: #FF4081; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 10px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                </div>
                
                <h4 style="color: #212121; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px; margin-bottom: 10px; margin-top: 10px;">Large Button</h4>
                <div>  
                  <table class="mui-btn mui-btn-primary mui-btn-lg" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; cursor: pointer; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap;">
                    <tr>
                      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #2196F3; border-collapse: collapse; border-radius: 3px; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-bottom: 1px solid #2196F3; border-left: 1px solid #2196F3; border-radius: 3px; border-right: 1px solid #2196F3; border-top: 1px solid #2196F3; color: #FFF; display: inline-block; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 14px; padding: 19px 25px; text-align: center; text-decoration: none; text-transform: uppercase;">Button</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
