<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- external links for testing only -->
    <style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.mui-container-fixed{width:600px;display:block;margin:0 auto;clear:both;text-align:left;padding-left:15px;padding-right:15px}</style>
    
  </head>
  <body style="width: 100%; min-width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, Verdana, Trebuchet MS; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; background-color: #FFF;">
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%; width: 100%; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, Verdana, Trebuchet MS; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; background-color: #FFF;">
      <tr>
        <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container" style="max-width: 600px; display: block; margin: 0 auto; clear: both; text-align: left; padding-left: 15px; padding-right: 15px;">
              <div class="mui-panel" style="padding: 15px; border-radius: 0; background-color: #FFF; border-top: 1px solid #ededed; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-bottom: 2px solid #d4d4d4;">
                <h1 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 34px; line-height: 40px; letter-spacing: 0em; color: #212121;">Buttons</h1>
                <h2 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 24px; line-height: 32px; letter-spacing: 0em; color: #212121;">Anchor-tag buttons</h2>
                <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">Normal Buttons</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-default" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #FFF; border-top: 1px solid #FFF; border-left: 1px solid #FFF; border-right: 1px solid #FFF; border-bottom: 1px solid #FFF;">Button</a>
                  <a href="#" class="mui-btn mui-btn-primary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #2196F3; border-top: 1px solid #2196F3; border-left: 1px solid #2196F3; border-right: 1px solid #2196F3; border-bottom: 1px solid #2196F3;">Button</a>
                  <a href="#" class="mui-btn mui-btn-danger" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #F44336; border-top: 1px solid #F44336; border-left: 1px solid #F44336; border-right: 1px solid #F44336; border-bottom: 1px solid #F44336;">Button</a>
                  <a href="#" class="mui-btn mui-btn-accent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #FF4081; border-top: 1px solid #FF4081; border-left: 1px solid #FF4081; border-right: 1px solid #FF4081; border-bottom: 1px solid #FF4081;">Button</a>
                </div>
                <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">Raised Buttons</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-default mui-btn-raised" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #FFF; border-top: 1px solid #f2f2f2; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-bottom: 2px solid #bababa;">Button</a>
                  <a href="#" class="mui-btn mui-btn-primary mui-btn-raised" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #2196F3; border-top: 1px solid #51adf6; border-left: 1px solid #2196F3; border-right: 1px solid #2196F3; border-bottom: 2px solid #0a6ebd;">Button</a>
                  <a href="#" class="mui-btn mui-btn-danger mui-btn-raised" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #F44336; border-top: 1px solid #f77066; border-left: 1px solid #F44336; border-right: 1px solid #F44336; border-bottom: 2px solid #d2190b;">Button</a>
                  <a href="#" class="mui-btn mui-btn-accent mui-btn-raised" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: #FF4081; border-top: 1px solid #ff73a3; border-left: 1px solid #FF4081; border-right: 1px solid #FF4081; border-bottom: 2px solid #f30053;">Button</a>
                </div>
                <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">Flat Buttons</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-default mui-btn-flat" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a>
                  <a href="#" class="mui-btn mui-btn-primary mui-btn-flat" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2196F3; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a>
                  <a href="#" class="mui-btn mui-btn-danger mui-btn-flat" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #F44336; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a>
                  <a href="#" class="mui-btn mui-btn-accent mui-btn-flat" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FF4081; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a>
                </div>
                <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">Button sizes</h3>
                <div>
                  <a href="#" class="mui-btn mui-btn-primary mui-btn-lg" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; cursor: pointer; white-space: nowrap; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 19px 25px; background-color: #2196F3; border-top: 1px solid #2196F3; border-left: 1px solid #2196F3; border-right: 1px solid #2196F3; border-bottom: 1px solid #2196F3;">Button</a>
                </div>
                
                <hr style="color: #e0e0e0; background-color: #e0e0e0; height: 1px; border: none;" />
                <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">Table-tag buttons</h3>
                <h4 style="margin-top: 10px; margin-bottom: 10px; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: 0.001em; color: #212121;">Normal Buttons</h4>
                <div>
                  <table class="mui-btn mui-btn-default" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #FFF;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #FFF; border-left: 1px solid #FFF; border-right: 1px solid #FFF; border-bottom: 1px solid #FFF;">Button</a></td>
                    </tr>
                  </table>
                  <br />              
                  <table class="mui-btn mui-btn-primary" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #2196F3;"><a href="http://google.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #2196F3; border-left: 1px solid #2196F3; border-right: 1px solid #2196F3; border-bottom: 1px solid #2196F3;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-danger" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #F44336;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #F44336; border-left: 1px solid #F44336; border-right: 1px solid #F44336; border-bottom: 1px solid #F44336;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-accent" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #FF4081;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #FF4081; border-left: 1px solid #FF4081; border-right: 1px solid #FF4081; border-bottom: 1px solid #FF4081;">Button</a></td>
                    </tr>
                  </table>
                </div>
                <h4 style="margin-top: 10px; margin-bottom: 10px; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: 0.001em; color: #212121;">Raised Buttons</h4>
                <div>
                  <table class="mui-btn mui-btn-default mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td align="center" style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #FFF;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #f2f2f2; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-bottom: 2px solid #bababa;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-primary mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #2196F3;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #51adf6; border-left: 1px solid #2196F3; border-right: 1px solid #2196F3; border-bottom: 2px solid #0a6ebd;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-danger mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #F44336;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #f77066; border-left: 1px solid #F44336; border-right: 1px solid #F44336; border-bottom: 2px solid #d2190b;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-accent mui-btn-raised" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #FF4081;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid #ff73a3; border-left: 1px solid #FF4081; border-right: 1px solid #FF4081; border-bottom: 2px solid #f30053;">Button</a></td>
                    </tr>
                  </table>
                </div>
                <h4 style="margin-top: 10px; margin-bottom: 10px; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: 0.001em; color: #212121;">Flat Buttons</h4>
                <div>
                  <table class="mui-btn mui-btn-default mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: transparent;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-primary mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: transparent;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2196F3; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-danger mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: transparent;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #F44336; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a></td>
                    </tr>
                  </table>
                  <br />
                  <table class="mui-btn mui-btn-accent mui-btn-flat" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: transparent;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FF4081; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 10px 25px; background-color: transparent; border-top: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-bottom: 1px solid transparent;">Button</a></td>
                    </tr>
                  </table>
                </div>
                
                <h4 style="margin-top: 10px; margin-bottom: 10px; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: 0.001em; color: #212121;">Large Button</h4>
                <div>  
                  <table class="mui-btn mui-btn-primary mui-btn-lg" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; cursor: pointer; white-space: nowrap;">
                    <tr>
                      <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px; background-color: #2196F3;"><a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFF; text-decoration: none; display: inline-block; text-align: center; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.05em; text-transform: uppercase; border-radius: 3px; padding: 19px 25px; background-color: transparent; border-top: 1px solid #2196F3; border-left: 1px solid #2196F3; border-right: 1px solid #2196F3; border-bottom: 1px solid #2196F3;">Button</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>

