<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- external links for testing only -->
    <style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.mui-container-fixed{width:600px;display:block;margin:0 auto;clear:both;text-align:left;padding-left:15px;padding-right:15px}</style>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 1.429; margin: 0; min-width: 100%; padding: 0; width: 100%;">
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse; border-spacing: 0; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0.001em; line-height: 1.429; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
      <tr>
        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container" style="clear: both; display: block; margin: 0 auto; max-width: 600px; padding-left: 15px; padding-right: 15px; text-align: left;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="mui-panel" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #FFF; border-bottom: 2px solid #d4d4d4; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-radius: 0; border-right: 1px solid #e6e6e6; border-top: 1px solid #ededed; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px; text-align: left; word-break: break-word;">
                    <!-- begin content -->
                    <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">.mui-divider-top</h3>
                    <div>Line1</div>
                    <div class="mui-divider-top" style="border-top: 1px solid #e0e0e0;">Line2</div>
                    
                    <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">.mui-divider-bottom</h3>
                    <div class="mui-divider-bottom" style="border-bottom: 1px solid #e0e0e0;">Line1</div>
                    <div>Line2</div>
                    
                    <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">.mui-divider-left</h3>
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">Col1</td>
                        <td class="mui-divider-left" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-left: 1px solid #e0e0e0; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">Col2</td>
                      </tr>
                    </table>
                    
                    <h3 style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px; margin-bottom: 10px; margin-top: 20px;">.mui-divider-right</h3>
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="mui-divider-right" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-right: 1px solid #e0e0e0; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">Col1</td>
                        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">Col2</td>
                      </tr>
                    </table>
                    <!-- end content -->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
