<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- external links for testing only -->
    <style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.mui-container-fixed{width:600px;display:block;margin:0 auto;clear:both;text-align:left;padding-left:15px;padding-right:15px}</style>
    
  </head>
  <body style="width: 100%; min-width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, Verdana, Trebuchet MS; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; background-color: #FFF;">
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%; width: 100%; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, Verdana, Trebuchet MS; font-weight: 400; font-size: 14px; line-height: 1.429; letter-spacing: 0.001em; background-color: #FFF;">
      <tr>
        <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container" style="max-width: 600px; display: block; margin: 0 auto; clear: both; text-align: left; padding-left: 15px; padding-right: 15px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                <tr>
                  <td class="mui-panel" style="padding: 15px; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 0; background-color: #FFF; border-top: 1px solid #ededed; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-bottom: 2px solid #d4d4d4;">
                    <!-- begin content -->
                    <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">.mui-divider-top</h3>
                    <div>Line1</div>
                    <div class="mui-divider-top" style="border-top: 1px solid #e0e0e0;">Line2</div>
                    
                    <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">.mui-divider-bottom</h3>
                    <div class="mui-divider-bottom" style="border-bottom: 1px solid #e0e0e0;">Line1</div>
                    <div>Line2</div>
                    
                    <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">.mui-divider-left</h3>
                    <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                      <tr>
                        <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Col1</td>
                        <td class="mui-divider-left" style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-left: 1px solid #e0e0e0;">Col2</td>
                      </tr>
                    </table>
                    
                    <h3 style="margin-top: 20px; margin-bottom: 10px; font-weight: 400; font-size: 20px; line-height: 28px; letter-spacing: 0.005em; color: #212121;">.mui-divider-right</h3>
                    <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                      <tr>
                        <td class="mui-divider-right" style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-right: 1px solid #e0e0e0;">Col1</td>
                        <td style="padding: 0; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Col2</td>
                      </tr>
                    </table>
                    <!-- end content -->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>

