<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- external link for testing only -->
    <style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.mui-container-fixed{width:600px;display:block;margin:0 auto;clear:both;text-align:left;padding-left:15px;padding-right:15px}</style>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 1.429; margin: 0; min-width: 100%; padding: 0; width: 100%;">
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse; border-spacing: 0; color: #212121; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'Trebuchet MS'; font-size: 14px; font-weight: 400; height: 100%; letter-spacing: 0.001em; line-height: 1.429; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
      <tr>
        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; hyphens: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; word-break: break-word;">
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container" style="clear: both; display: block; margin: 0 auto; max-width: 600px; padding-left: 15px; padding-right: 15px; text-align: left;">
              <div class="mui-panel" style="background-color: #FFF; border-bottom: 2px solid #d4d4d4; border-left: 1px solid #e6e6e6; border-radius: 0; border-right: 1px solid #e6e6e6; border-top: 1px solid #ededed; padding: 15px;">
                <div class="mui-text-display4 mui-text-black" style="color: #212121; font-size: 112px; font-weight: 300; letter-spacing: -0.01em; line-height: 112px;">Display4</div>
                <div class="mui-text-display3 mui-text-black" style="color: #212121; font-size: 56px; font-weight: 400; letter-spacing: -0.005em; line-height: 56px;">Display3</div>
                <div class="mui-text-display2 mui-text-black" style="color: #212121; font-size: 45px; font-weight: 400; letter-spacing: 0em; line-height: 48px;">Display2</div>
                <div class="mui-text-display1 mui-text-black" style="color: #212121; font-size: 34px; font-weight: 400; letter-spacing: 0em; line-height: 40px;">Display1</div>
                <div class="mui-text-headline mui-text-black" style="color: #212121; font-size: 24px; font-weight: 400; letter-spacing: 0em; line-height: 32px;">Headline</div>
                <div class="mui-text-title mui-text-black" style="color: #212121; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px;">Title</div>
                <div class="mui-text-subhead mui-text-black" style="color: #212121; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px;">Subhead</div>
                <div class="mui-text-body2 mui-text-black" style="color: #212121; font-size: 14px; font-weight: 500; letter-spacing: 0.001em; line-height: 24px;">Body2</div>
                <div class="mui-text-body1 mui-text-black" style="color: #212121; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 20px;">Body1</div>
                <div class="mui-text-caption mui-text-black" style="color: #212121; font-size: 12px; font-weight: 400; letter-spacing: 0.002em; line-height: 16px;">Caption</div>
                <div class="mui-text-menu mui-text-black" style="color: #212121; font-size: 13px; font-weight: 500; letter-spacing: 0.001em; line-height: 17px;">Menu</div>
                <div class="mui-text-button mui-text-black" style="color: #212121; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; text-transform: uppercase;">Button</div>
                <hr style="background-color: #e0e0e0; border: none; color: #e0e0e0; height: 1px;">
                <div style="background-color:#444;">
                  <div class="mui-text-display4 mui-text-white" style="color: #FFF; font-size: 112px; font-weight: 300; letter-spacing: -0.01em; line-height: 112px;">Display4</div>
                  <div class="mui-text-display3 mui-text-white" style="color: #FFF; font-size: 56px; font-weight: 400; letter-spacing: -0.005em; line-height: 56px;">Display3</div>
                  <div class="mui-text-display2 mui-text-white" style="color: #FFF; font-size: 45px; font-weight: 400; letter-spacing: 0em; line-height: 48px;">Display2</div>
                  <div class="mui-text-display1 mui-text-white" style="color: #FFF; font-size: 34px; font-weight: 400; letter-spacing: 0em; line-height: 40px;">Display1</div>
                  <div class="mui-text-headline mui-text-white" style="color: #FFF; font-size: 24px; font-weight: 400; letter-spacing: 0em; line-height: 32px;">Headline</div>
                  <div class="mui-text-title mui-text-white" style="color: #FFF; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px;">Title</div>
                  <div class="mui-text-subhead mui-text-white" style="color: #FFF; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px;">Subhead</div>
                  <div class="mui-text-body2 mui-text-white" style="color: #FFF; font-size: 14px; font-weight: 500; letter-spacing: 0.001em; line-height: 24px;">Body2</div>
                  <div class="mui-text-body1 mui-text-white" style="color: #FFF; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 20px;">Body1</div>
                  <div class="mui-text-caption mui-text-white" style="color: #FFF; font-size: 12px; font-weight: 400; letter-spacing: 0.002em; line-height: 16px;">Caption</div>
                  <div class="mui-text-menu mui-text-white" style="color: #FFF; font-size: 13px; font-weight: 500; letter-spacing: 0.001em; line-height: 17px;">Menu</div>
                  <div class="mui-text-button mui-text-white" style="color: #FFF; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; text-transform: uppercase;">Button</div>
                </div>
                <hr style="background-color: #e0e0e0; border: none; color: #e0e0e0; height: 1px;">
                <div class="mui-text-display4 mui-text-accent" style="color: #ff82ad; font-size: 112px; font-weight: 300; letter-spacing: -0.01em; line-height: 112px;">Display4</div>
                <div class="mui-text-display3 mui-text-accent" style="color: #ff82ad; font-size: 56px; font-weight: 400; letter-spacing: -0.005em; line-height: 56px;">Display3</div>
                <div class="mui-text-display2 mui-text-accent" style="color: #ff82ad; font-size: 45px; font-weight: 400; letter-spacing: 0em; line-height: 48px;">Display2</div>
                <div class="mui-text-display1 mui-text-accent" style="color: #ff82ad; font-size: 34px; font-weight: 400; letter-spacing: 0em; line-height: 40px;">Display1</div>
                <div class="mui-text-headline mui-text-accent" style="color: #ff82ad; font-size: 24px; font-weight: 400; letter-spacing: 0em; line-height: 32px;">Headline</div>
                <div class="mui-text-title mui-text-accent" style="color: #ff82ad; font-size: 20px; font-weight: 400; letter-spacing: 0.005em; line-height: 28px;">Title</div>
                <div class="mui-text-subhead mui-text-accent" style="color: #ff82ad; font-size: 16px; font-weight: 400; letter-spacing: 0.001em; line-height: 24px;">Subhead</div>
                <div class="mui-text-body2 mui-text-accent" style="color: #ff82ad; font-size: 14px; font-weight: 500; letter-spacing: 0.001em; line-height: 24px;">Body2</div>
                <div class="mui-text-body1 mui-text-accent" style="color: #ff82ad; font-size: 14px; font-weight: 400; letter-spacing: 0.001em; line-height: 20px;">Body1</div>
                <div class="mui-text-caption mui-text-accent" style="color: #ff82ad; font-size: 12px; font-weight: 400; letter-spacing: 0.002em; line-height: 16px;">Caption</div>
                <div class="mui-text-menu mui-text-accent" style="color: #ff82ad; font-size: 13px; font-weight: 500; letter-spacing: 0.001em; line-height: 17px;">Menu</div>
                <div class="mui-text-button mui-text-accent" style="color: #ff82ad; font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; text-transform: uppercase;">Button</div>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
